<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bin_model">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="bin_base">
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0.055 0 0.02625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0125 0.1575 0.0525</size>
          </box>
        </geometry>
      </visual>
      <collision name="front">
        <pose>0.055 0 0.02625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0125 0.1575 0.0525</size>
          </box>
        </geometry>
      </collision>
      <visual name="back">
        <pose>-0.055 0 0.02625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0125 0.1575 0.0525</size>
          </box>
        </geometry>
      </visual>
      <collision name="back">
        <pose>-0.055 0 0.02625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0125 0.1575 0.0525</size>
          </box>
        </geometry>
      </collision>
      <visual name="left">
        <pose>0 0.0725 0.02625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1225 0.0125 0.0525</size>
          </box>
        </geometry>
      </visual>
      <collision name="left">
        <pose>0 0.0725 0.02625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1225 0.0125 0.0525</size>
          </box>
        </geometry>
      </collision>
      <visual name="right">
        <pose>0 -0.0725 0.02625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1225 0.0125 0.0525</size>
          </box>
        </geometry>
      </visual>
      <collision name="right">
        <pose>0 -0.0725 0.02625 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1225 0.0125 0.0525</size>
          </box>
        </geometry>
      </collision>
      <visual name="bottom">
        <pose>0.0 0.0 0.00375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1225 0.1575 0.0075</size>
          </box>
        </geometry>
      </visual>
      <collision name="bottom">
        <pose>0.0 0.0 0.00375 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1225 0.1575 0.0075</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="bin_front_top_center">
      <pose relative_to="bin_base">0.22 0 0.21 0 0 0</pose>
    </frame>
  </model>
</sdf>